// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes, avoid_renaming_method_parameters

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>?> load(String path, Locale locale) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> en = {
  "profile": "Profile",
  "submit": "Submit",
  "login": "Login",
  "phoneNumber": "Phone Number",
  "otpMessage": "An OTP will be sent to the entered number for verification",
  "proceed": "Proceed",
  "verification": "Verification",
  "enterOtp": "Enter OTP",
  "register": "Register",
  "name": "Name",
  "contactNumber": "Contact Number",
  "quotations": "Quotations",
  "orders": "Orders",
  "past": "Past",
  "upcoming": "Upcoming",
  "addDriver": "Add Driver",
  "otherDetails": "Other Details",
  "carInsurance": "Car Insurance",
  "newInsurance": "New Insurance",
  "existingPolicy": "Existing Policy",
  "dueForRenewal": "Due For Renewal",
  "expiredPolicies": "Expired Policies",
  "existingCars": "Existing Cars",
  "timeOutIn": "Time Out In",
  "selectVehicleIdentifier": "Select Vehicle Identifier",
  "sequenceNumber": "Sequence Number",
  "ownershipTransfer": "Ownership Transfer",
  "purposeOfVehicleUse": "Purpose of Vehicle Use",
  "fillIfDriverIsNotOwner": "To be filled if driver is not the car owner",
  "yearOfManufacture": "Year of manufacture",
  "dob": "Date of Birth",
  "agreeToInquire": "I agree to grant insurance house the right to inquire from any related agency about my data or any other data",
  "next": "Next",
  "insuranceType": "Insurance Type",
  "insuranceCompany": "Insurance Company",
  "policyEffectiveDate": "Policy Effective Date",
  "cart": "Cart",
  "applyPromocode": "Apply Promocode",
  "paymentMethod": "Payment Method",
  "payWithApplePay": "Pay with Apple Pay",
  "billDetails": "Bill Details",
  "continueText": "Continue",
  "totalPayableAmount": "Total payable amount",
  "personalAccidentCover": "Personal Accident Cover",
  "comprehensiveInsurance": "Comprehensive Insurance",
  "thirdPartyLiability": "3rd Party Liability",
  "selectTypeOfInsurance": "Select type of Insurance",
  "policyholderId": "Policyholder ID",
  "effectiveDateOfPolicy": "Effective Date of Policy",
  "nationalAddress": "National Address",
  "vehicleMakeModel": "Vehicle Make / Model",
  "plateNumber": "Plate Number",
  "manufactureYear": "Manufacture Year",
  "color": "Color",
  "vehicleEstimatedValue": "Vehicle Estimated Value",
  "repairMethod": "Repair Method",
  "openKm": "Open Km.",
  "gccBoardsFees": "GCC Boards Fees",
  "extraDriver": "Extra Driver",
  "chooseFromAllies": "Choose from Allies",
  "rentACar": "Rent a Car",
  "openNow": "Open Now",
  "extraKilometerCost": "Extra Kilometer Cost",
  "allowedKilometerPerDay": "Allowed Kilometer Per Day",
  "standardInsuranceDeductible": "Standard Insurance Deductible",
  "fullInsurancePerDay": "Full Insurance Per Day",
  "rentNow": "Rent Now",
  "policyDetails": "Policy Details",
  "citizenResident": "Citizen / Resident",
  "visitor": "Visitor",
  "typeOfDriver": "Type of Driver",
  "carRental": "Car Rental",
  "chooseInsuranceType": "Choose Insurance Type",
  "buyNow": "Buy Now",
  "chooseCar": "Choose Car",
  "searchCars": "Search cars",
  "servicesAdded": "Services added",
  "selectCity": "-Select City-",
  "pickUpAtAirport": "Pick-up at the Airport",
  "selectDateTime": "Select Date and Time",
  "selectDateAndTime": "-Select Date & Time-",
  "selectVehicleType": "Select Vehicle type",
  "deliverCarToYou": "Deliver the car to you",
  "search": "Search",
  "dropOffAddress": "Drop off Address",
  "change": "Change",
  "batteryService": "Battery Service",
  "serviceTaxes": "Service Taxes",
  "selectPreferredDate": "Select Preferred Date",
  "today": "Today",
  "selectPreferredTime": "Select Preferred Time",
  "ourServices": "Our Services",
  "selectLanguage": "Select Language",
  "onePlatform": "One platform for all your car service needs",
  "welcome": "Welcome to",
  "joinWafi": "By Joining Wafi, you agree to the",
  "termsConditions": "Terms & Conditions",
  "logOut": "Log Out",
  "hello": "Hello!",
  "cardType": "Card Type",
  "creditCard": "Credit Card",
  "cardNumber": "Card Number",
  "expDate": "Exp. Date",
  "cvcCode": "CVC. Code",
  "paymentMethods": "Payment Methods",
  "savedCards": "Saved Cards",
  "addNewPaymentMethod": "Add New Payment Method",
  "addDebitCard": "Add Debit Card",
  "editPassword": "Edit Password",
  "oldPassword": "Old Password",
  "newPassword": "New Password",
  "retypeNewPassword": "Retype New Password",
  "show": "SHOW",
  "hide": "Hide",
  "editProfile": "Edit Profile",
  "userName": "User Name",
  "email": "Email",
  "userEmail": "User Email",
  "password": "Password",
  "yourPassword": "Your Password",
  "update": "Update",
  "notifications": "Notifications",
  "settings": "Settings",
  "confirm": "Confirm",
  "orderID": "Order ID",
  "carLocation": "Car Location",
  "driverDetails": "Driver Details",
  "roviderReceivedOrder": "Provider received order",
  "providerIsOnTheWay": "Provider is on the way",
  "serviceHasBeenCompleted": "Service has been completed",
  "rateAgent": "Rate Agent",
  "cancelBooking": "Cancel Booking",
  "pleaseGiveYourFeedback": "Please give your Feedback!",
  "writeYourCommentsHere": "Write your comments here",
  "user": "User",
  "review": "Review",
  "servicesAndMaintenance": "Service And MaintenanceScreen",
  "tiresService": "Tires Service",
  "locksmith": "Locksmith",
  "fuel": "Fuel",
  "oil": "Oil",
  "carCheckUp": "Car Check-Up",
  "towingService": "Towing Service",
  "carDetailing": "Car Detailing",
  "carDetails": "Car Details",
  "bodywork": "Bodywork",
  "bodyRepair": "Body Repair",
  "startsFrom": "Starts from",
  "addYourCar": "Add Your Car",
  "enterCarDetails": "Enter Car Details",
  "model": "Model",
  "edit": "EDIT",
  "remove": "REMOVE",
  "PleaseSelect": "Please Select",
  "chassisNumber": "Chassis Number",
  "spareParts": "Spare Parts",
  "nameOfPart": "Name of Part",
  "partNumber": "Part Number",
  "anySpecifications": "Any Specifications",
  "uploadImages": "Upload Images",
  "alsoQuotations": "Also seek quotations for second-hand parts if available.",
  "submitRequest": "Submit Request",
  "searchByQuotation": "Search by Quotation",
  "searchByQuotationBody": "Contrary to popular belief, Lorem Ipsum is not simply random text.",
  "searchByParts": "Search by Parts",
  "searchByPartsBody": "It is simply dummy text of the printing and typesetting industry.",
  "searchParts": "Search Parts",
  "webOrdering": "Web Ordering",
  "paymentStuckDuringOrdering": "Payment stuck during ordering.",
  "open": "Open",
  "closed": "Closed",
  "support": "Support",
  "home": "Home",
  "myCars": "My Cars",
  "privacyPolicy": "Privacy Policy",
  "termsAndConditions": "Terms & Conditions",
  "beAWafiSupplier": "Be a Wafi Supplier",
  "becomeAWafiDriver": "Become a Wafi Driver",
  "shareApp": "Share App",
  "supportContactUs": "Support Contact Us",
  "wallet": "Wallet",
  "paymentOptions": "Payment Options",
  "closingBalance": "Closing Balance",
  "recentTransactions": "Recent Transactions",
  "moneyRefund": "Money Refund",
  "lowToHigh": "Low To High",
  "highToLow": "High To Low",
  "price": "Price",
  "selectModelYear": "-Select Model Year-",
  "modelYear": "Model Year",
  "sort": "Sort",
  "driverID": "Driver ID",
  "dateOfBirth": "Date of Birth",
  "fullName": "Full Name",
  "drivingPercentage": "Driving Percentage",
  "hasRelationshipWithPolicyholder": "Has relationship with policyholder?",
  "relationship": "Relationship",
  "confirmRelationshipValidity": "I confirm the validity of the provided relationship.",
  "driverHomeAddressSame": "Driver home address same as policyholder address",
  "healthConditionsRestrictions": "Does driver have Health Conditions or Restrictions",
  "trafficViolations": "Does driver traffic violations?",
  "driverEducation": "Driver Education",
  "addThisDriver": "Add this Driver",
  "cancel": "Cancel",
  "deleteDriver": "Delete Driver",
  "insuranceCoversFree": "Insurance Covers (Free) :",
  "deductibleSar": "Deductible (SAR)",
  "additionalCovers": "Additional Covers",
  "select": "Select",
  "energyMedicalExpenses": "Energy Medical Expenses",
  "expiryDate": "Expiry Date:",
  "referenceNumber": "Reference Number",
  "needsAttention": "Needs attention*",
  "viewDetails": "View Details",
  "vehicleNightParking": "Vehicle Night Parking",
  "fillTheField": "Fill the Field",
  "accidentCounts": "Accident Counts",
  "expectedKmPerYear": "Expected KM per year",
  "transmissionType": "Transmission Type",
  "anyAdditionalModification": "Any Additional Modification?",
  "childrenBelow16Years": "Children below 16 years",
  "modifications": "Modifications",
  "whichCountry": "Which country?",
  "howManyYears": "How many Years?",
  "selectLicenseHealthConditions": "Select License Health Conditions",
  "automaticVehicles": "Automatic Vehicles",
  "selectViolations": "Select violations",
  "speedTicket": "Speed ticket",
  "doesPolicyholderHasHealthConditions": "Does policyholder has health conditions or Restrictions?",
  "doesPolicyholderHasTrafficViolations": "Does policyholder has traffic violations?",
  "paymentSuccessful": "Payment Successful!",
  "checkYourPolicies": "Check your policies in the ‘Existing policies’ section",
  "seeExistingPolicies": "See Existing Policies",
  "pickup": "Pickup",
  "setTime": "Set Time:",
  "returnText": "Return",
  "fullInsurance": "Full Insurance",
  "nationalIdIqama": "National ID/ Iqama",
  "version": "Version",
  "driverLicenseExpiryDate": "Driver License Expiry Date",
  "nationalIdIqamaExpiryDate": "National ID/ Iqama Expiry Date",
  "city": "City",
  "driverLicense": "Driver License",
  "make": "Make",
  "insuranceFee": "Insurance Fee",
  "deliveryCharges": "Delivery Charges",
  "uploadDriversLicense": "Upload DRIVER’S LICENSE",
  "citizenship": "Citizenship",
  "passportExpiryDate": "Pasport Expiry Date",
  "internationalDriverLicenseImage": "International Driver License Image",
  "passportFrontImage": "Passport Front Image",
  "driverLicenseWithSelfie": "Driver License With Selfie",
  "reasonForCancellation": "Reason for cancelation",
  "addAnyOtherReason": "Add any other Reason...",
  "variationsOfPassages": "There are many variations of passages.",
  "dontLookEvenSlightly": "Words don't look even slightly.",
  "singleVentricleDefects": "Single Ventricle Defects.",
  "randomDontLookEvenSlightly": "Random don't look even slightly believable.",
  "sedUtPerspiciatisUnde": "Sed ut perspiciatis unde.",
  "bookingCancelled": "Booking has been Cancelled!",
  "okay": "Okay",
  "optional": "Optional",
  "required": "Required",
  "searchByPartNameOrNumber": "Search by part name or number",
  "addToCart": "Add To Cart",
  "requestSubmittedSuccessfully": "Request Submitted Successfully!",
  "youWillBeUpdated": "You will be updated when the request will be accepted*",
  "send": "Send",
  "pleaseEnterPhoneNumber": "Please enter phone number",
  "pleaseEnterCode": "Please enter the code",
  "carSpareParts": "Car Spare Parts",
  "carServiceAndMaintenance": "Car Service & Maintenance"
};
static const Map<String,dynamic> ar = {
  "profile": "الملف الشخصي",
  "submit": "تقديم",
  "login": "تسجيل الدخول",
  "phoneNumber": "رقم الهاتف",
  "otpMessage": "سيتم إرسال رمز التحقق إلى الرقم المدخل",
  "proceed": "المتابعة",
  "verification": "التحقق",
  "enterOtp": "ادخل رمز التحقق",
  "register": "تسجيل",
  "name": "الاسم",
  "contactNumber": "رقم الاتصال",
  "quotations": "الاقتباسات",
  "orders": "الطلبيات",
  "past": "السابقة",
  "upcoming": "القادمة",
  "addDriver": "إضافة سائق",
  "otherDetails": "تفاصيل أخرى",
  "carInsurance": "تأمين السيارة",
  "newInsurance": "تأمين جديد",
  "existingPolicy": "السياسة القائمة",
  "dueForRenewal": "المستحقة للتجديد",
  "expiredPolicies": "السياسات المنتهية",
  "existingCars": "السيارات القائمة",
  "timeOutIn": "انتهاء الوقت في",
  "selectVehicleIdentifier": "اختر معرف المركبة",
  "sequenceNumber": "رقم التسلسل",
  "ownershipTransfer": "نقل الملكية",
  "purposeOfVehicleUse": "غرض استخدام المركبة",
  "fillIfDriverIsNotOwner": "يجب ملءه إذا لم يكن السائق مالك السيارة",
  "yearOfManufacture": "سنة الصنع",
  "dob": "تاريخ الميلاد",
  "agreeToInquire": "أوافق على منح شركة التأمين الحق في الاستفسار من أي جهة ذات صلة حول بياناتي أو أي بيانات أخرى",
  "next": "التالي",
  "insuranceType": "نوع التأمين",
  "insuranceCompany": "شركة التأمين",
  "policyEffectiveDate": "تاريخ بدء السياسة",
  "cart": "عربة التسوق",
  "applyPromocode": "تطبيق الرمز الترويجي",
  "paymentMethod": "طريقة الدفع",
  "payWithApplePay": "الدفع باستخدام Apple Pay",
  "billDetails": "تفاصيل الفاتورة",
  "continueText": "متابعة",
  "totalPayableAmount": "المبلغ الإجمالي المستحق الدفع",
  "personalAccidentCover": "تغطية الحوادث الشخصية",
  "comprehensiveInsurance": "تأمين شامل",
  "thirdPartyLiability": "مسؤولية الطرف الثالث",
  "selectTypeOfInsurance": "اختر نوع التأمين",
  "policyholderId": "معرف صاحب الوثيقة",
  "effectiveDateOfPolicy": "تاريخ سريان الوثيقة",
  "nationalAddress": "العنوان الوطني",
  "vehicleMakeModel": "صنع ونموذج السيارة",
  "fillTheField": "قم بملئ الحقل",
  "make": "انشاء",
  "plateNumber": "رقم اللوحة",
  "manufactureYear": "سنة الصنع",
  "color": "اللون",
  "vehicleEstimatedValue": "القيمة المقدرة للسيارة",
  "repairMethod": "طريقة الإصلاح",
  "openKm": "الكيلومتر المفتوح",
  "gccBoardsFees": "رسوم لوحات دول مجلس التعاون الخليجي",
  "extraDriver": "سائق إضافي",
  "chooseFromAllies": "اختر من الحلفاء",
  "rentACar": "استئجار سيارة",
  "openNow": "مفتوح الآن",
  "extraKilometerCost": "تكلفة الكيلومتر الإضافي",
  "allowedKilometerPerDay": "الكيلومتر المسموح به في اليوم",
  "standardInsuranceDeductible": "الخصم القياسي للتأمين",
  "fullInsurancePerDay": "التأمين الكامل لليوم",
  "rentNow": "استئجار الآن",
  "policyDetails": "تفاصيل البوليصة",
  "citizenResident": "مواطن / مقيم",
  "visitor": "زائر",
  "typeOfDriver": "نوع السائق",
  "carRental": "تأجير السيارات",
  "chooseInsuranceType": "اختر نوع التأمين",
  "buyNow": "شراء الآن",
  "chooseCar": "اختر السيارة",
  "searchCars": "ابحث عن السيارات",
  "servicesAdded": "الخدمات المضافة",
  "selectCity": "-اختر المدينة-",
  "pickUpAtAirport": "التقاط في المطار",
  "selectDateTime": "اختر التاريخ والوقت",
  "selectDateAndTime": "-اختر التاريخ والوقت-",
  "selectVehicleType": "اختر نوع السيارة",
  "deliverCarToYou": "توصيل السيارة إليك",
  "search": "بحث",
  "dropOffAddress": "عنوان التسليم",
  "change": "تغيير",
  "batteryService": "خدمة البطارية",
  "serviceTaxes": "ضريبة الخدمة",
  "selectPreferredDate": "اختر التاريخ المفضل",
  "today": "اليوم",
  "selectPreferredTime": "اختر الوقت المفضل",
  "ourServices": "خدماتنا",
  "selectLanguage": "اختر اللغة",
  "onePlatform": "منصة واحدة لجميع احتياجات خدمة السيارات الخاصة بك",
  "welcome": "مرحبًا بك في",
  "joinWafi": "من خلال الانضمام إلى وافي، فإنك توافق على",
  "termsConditions": "الشروط والأحكام",
  "logOut": "تسجيل الخروج",
  "hello": "مرحبًا!",
  "cardType": "نوع البطاقة",
  "creditCard": "بطاقة الائتمان",
  "cardNumber": "رقم البطاقة",
  "expDate": "تاريخ الانتهاء",
  "cvcCode": "رمز CVC",
  "editPassword": "تعديل كلمة المرور",
  "oldPassword": "كلمة المرور القديمة",
  "newPassword": "كلمة المرور الجديدة",
  "retypeNewPassword": "إعادة كتابة كلمة المرور الجديدة",
  "show": "إظهار",
  "hide": "إخفاء",
  "editProfile": "تعديل الملف الشخصي",
  "userName": "اسم المستخدم",
  "email": "البريد الإلكتروني",
  "userEmail": "بريد المستخدم",
  "password": "كلمة المرور",
  "yourPassword": "كلمة السر الخاصة بك",
  "update": "تحديث",
  "notifications": "الإشعارات",
  "settings": "الإعدادات",
  "confirm": "تأكيد",
  "orderID": "معرّف الطلب : S5D2S45E5",
  "carLocation": "موقع السيارة",
  "driverDetails": "تفاصيل السائق",
  "providerReceivedOrder": "المورد استلم الطلب",
  "providerIsOnTheWay": "المورد في الطريق",
  "serviceHasBeenCompleted": "تم إكمال الخدمة",
  "rateAgent": "تقييم الوكيل",
  "cancelBooking": "إلغاء الحجز",
  "pleaseGiveYourFeedback": "من فضلك قم بإعطاء ملاحظاتك!",
  "writeYourCommentsHere": "اكتب تعليقاتك هنا",
  "user": "المستخدم",
  "review": "تقييم",
  "servicesAndMaintenance": "شاشة الخدمة والصيانة",
  "tiresService": "خدمة الإطارات",
  "locksmith": "خدمة الأقفال",
  "fuel": "الوقود",
  "oil": "الزيت",
  "carCheckUp": "فحص السيارة",
  "towingService": "خدمة القطر",
  "carDetailing": "تنظيف السيارة",
  "bodywork": "أعمال الهيكل",
  "bodyRepair": "إصلاح الهيكل",
  "startsFrom": "يبدأ من",
  "addYourCar": "اضف سيارتك",
  "enterCarDetails": "ادخل تفاصيل السيارة",
  "model": "الموديل",
  "chassisNumber": "رقم الهيكل",
  "spareParts": "قطع الغيار",
  "nameOfPart": "اسم القطعة",
  "partNumber": "رقم القطعة",
  "anySpecifications": "أي مواصفات",
  "uploadImages": "تحميل الصور",
  "alsoQuotations": "كما اطلب عروض أسعار للقطع المستعملة إذا كانت متوفرة.",
  "submitRequest": "إرسال الطلب",
  "searchByQuotation": "البحث بواسطة عرض الأسعار",
  "searchByQuotationBody": "على خلاف الاعتقاد السائد، لوريم إيبسوم ليس نصًا عشوائيًا ببساطة.",
  "searchByParts": "البحث بواسطة القطع",
  "searchByPartsBody": "هو مجرد نص شكلي (بمعنى أن الغاية هي الشكل وليس المحتوى) ويُستخدم في صناعات الطباعة والتنضيد.",
  "searchParts": "البحث عن القطع",
  "webOrdering": "طلب عبر الويب",
  "paymentStuckDuringOrdering": "تعلق الدفع أثناء الطلب.",
  "open": "مفتوح",
  "closed": "مغلق",
  "support": "الدعم",
  "home": "الرئيسية",
  "myCars": "سياراتي",
  "privacyPolicy": "سياسة الخصوصية",
  "termsAndConditions": "البنود والشروط",
  "beAWafiSupplier": "كن موردًا في Wafi",
  "becomeAWafiDriver": "كن سائقًا في Wafi",
  "shareApp": "مشاركة التطبيق",
  "supportContactUs": "الدعم اتصل بنا",
  "wallet": "المحفظة",
  "paymentOptions": "خيارات الدفع",
  "closingBalance": "الرصيد الختامي",
  "recentTransactions": "المعاملات الأخيرة",
  "moneyRefund": "إعادة الأموال",
  "lowToHigh": "من الأقل إلى الأعلى",
  "highToLow": "من الأعلى إلى الأقل",
  "price": "السعر",
  "selectModelYear": "-اختر سنة الطراز-",
  "modelYear": "سنة الطراز",
  "sort": "ترتيب",
  "driverID": "رقم السائق",
  "PleaseSelect": "من فضلك اختر",
  "dateOfBirth": "تاريخ الميلاد",
  "fullName": "الاسم الكامل",
  "drivingPercentage": "نسبة القيادة",
  "hasRelationshipWithPolicyholder": "هل لديه علاقة بمالك الوثيقة؟",
  "relationship": "العلاقة",
  "confirmRelationshipValidity": "أؤكد صحة العلاقة المقدمة.",
  "driverHomeAddressSame": "هل عنوان منزل السائق نفس عنوان مالك الوثيقة؟",
  "healthConditionsRestrictions": "هل لدى السائق حالات صحية أو قيود؟",
  "trafficViolations": "هل لدى السائق مخالفات مرورية؟",
  "driverEducation": "تعليم السائق",
  "addThisDriver": "إضافة هذا السائق",
  "cancel": "إلغاء",
  "deleteDriver": "حذف السائق",
  "insuranceCoversFree": "تغطيات التأمين (مجاني) :",
  "deductibleSar": "الإمتناع (SAR)",
  "additionalCovers": "تغطيات إضافية",
  "select": "اختر",
  "energyMedicalExpenses": "تكاليف العلاج الطبي للطاقة",
  "expiryDate": "تاريخ الانتهاء:",
  "referenceNumber": "رقم المرجع",
  "needsAttention": "يحتاج إلى انتباه*",
  "viewDetails": "عرض التفاصيل",
  "carDetails": "تفاصيل السيارة",
  "vehicleNightParking": "وقوف السيارات ليلاً",
  "accidentCounts": "عدد الحوادث",
  "expectedKmPerYear": "الكيلومترات المتوقعة في السنة",
  "transmissionType": "نوع النقل",
  "anyAdditionalModification": "هل هناك أي تعديل إضافي؟",
  "childrenBelow16Years": "الأطفال دون سن 16 عامًا",
  "modifications": "التعديلات",
  "whichCountry": "أي بلد؟",
  "howManyYears": "كم عدد السنوات؟",
  "selectLicenseHealthConditions": "حدد شروط الصحة للرخصة",
  "automaticVehicles": "المركبات التلقائية",
  "selectViolations": "حدد المخالفات",
  "speedTicket": "مخالفة السرعة",
  "doesPolicyholderHasTrafficViolations": "هل يعاني حامل الوثيقة من مخالفات المرور؟",
  "doesPolicyholderHasHealthConditions": "هل يعاني حامل الوثيقة من حالات صحية أو قيود؟",
  "paymentSuccessful": "تم الدفع بنجاح!",
  "checkYourPolicies": "تحقق من سياساتك في قسم 'السياسات الحالية'",
  "seeExistingPolicies": "عرض السياسات الحالية",
  "pickup": "الاستلام",
  "setTime": "تعيين الوقت:",
  "returnText": "الإرجاع",
  "fullInsurance": "التأمين الكامل",
  "nationalIdIqama": "الهوية الوطنية / الإقامة",
  "version": "الإصدار",
  "driverLicenseExpiryDate": "تاريخ انتهاء رخصة القيادة",
  "nationalIdIqamaExpiryDate": "تاريخ انتهاء الهوية الوطنية / الإقامة",
  "city": "المدينة",
  "driverLicense": "رخصة القيادة",
  "insuranceFee": "رسوم التأمين",
  "deliveryCharges": "رسوم التوصيل",
  "uploadDriversLicense": "تحميل رخصة السائق",
  "citizenship": "الجنسية",
  "passportExpiryDate": "تاريخ انتهاء جواز السفر",
  "internationalDriverLicenseImage": "صورة رخصة القيادة الدولية",
  "passportFrontImage": "صورة جواز السفر الأمامية",
  "driverLicenseWithSelfie": "صورة رخصة القيادة مع صورة شخصية",
  "reasonForCancellation": "سبب الإلغاء",
  "addAnyOtherReason": "أضف أي سبب آخر...",
  "variationsOfPassages": "هناك العديد من التغييرات في المقاطع.",
  "dontLookEvenSlightly": "الكلمات لا تبدو بشكل طفيف.",
  "singleVentricleDefects": "عيوب البطين الواحد.",
  "randomDontLookEvenSlightly": "العشوائي لا يبدو مصدقًا حتى القليل.",
  "sedUtPerspiciatisUnde": "سد ut perspiciatis unde.",
  "bookingCancelled": "تم إلغاء الحجز!",
  "okay": "حسنا",
  "optional": "اختياري",
  "required": "مطلوب",
  "searchByPartNameOrNumber": "البحث بواسطة اسم الجزء أو الرقم",
  "addToCart": "أضف إلى السلة",
  "requestSubmittedSuccessfully": "تم إرسال الطلب بنجاح!",
  "youWillBeUpdated": "سيتم تحديثك عندما يتم قبول الطلب*",
  "send": "ارسال",
  "pleaseEnterPhoneNumber": "الرجاء إدخال رقم الهاتف",
  "pleaseEnterCode": "الرجاء إدخال الكود",
  "carSpareParts": "قطع غيار السيارات",
  "carServiceAndMaintenance": "خدمة وصيانة السيارات"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"en": en, "ar": ar};
}
